MONGO_URL = mongodb+srv://Nkimbengchristian:nkimbeng@cluster0.s5zrppy.mongodb.net/next-onlinebookshop?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F